# JavaBasics

./: .gitignore  pom.xml
MyPracticeProject/: .gitignore  Test Results - JunitTestDemo1.html  config-qa.properties  config.properties  database-api-test.xml  integration-test.xml  parallel-test.xml  parameters.xml  pom.xml  regression-test.xml  testng.xml  ui-integration-test.xml
MyPracticeProject/TestData/: config.yaml
MyPracticeProject/TestDataFolders/: CubeCartAddProduct.xlsx  student_info.xlsx  testReport.xlsx  workbook1.xlsx  writingtest.xlsx
MyPracticeProject/src/main/java/com/unitedcoder/classconcepts/: Account.java  Account2.java  Car.java  CompareToDemo.java  Employee.java  NestedClassDemo.java  Student.java  TestCar.java  TestStudent2.java
MyPracticeProject/src/main/java/com/unitedcoder/collectiondatastructure/: ArrayListDemo.java  AutoBoxingUnBoxing.java  BubbleSortDemo.java  DictionaryDemo.java  FindMaxValueInArray.java  HashSetDemo.java  JavaGenerics.java  LinkedListDemo.java  MapDemo.java  QueueDemo.java  RegularExpressionDemo.java  SetDemo.java  VectorDemo.java
MyPracticeProject/src/main/java/com/unitedcoder/commandline/: CommandArgumentDemo.java  CommandLineArgument1.java
MyPracticeProject/src/main/java/com/unitedcoder/conditions/: ATMDemo1.java  ATMDemo2.java  ATMDemoNestedIf.java  NestedIfStatement.java  SwitchCaseDemo.java  SwitchCaseDemo2.java  SwitchCaseDemo3.java
MyPracticeProject/src/main/java/com/unitedcoder/configutility/: ApplicationConfig.java  CubeCartTestWithConfigFile.java  ReadFromConfig.java  ReadYamlConfigFile.java  UiUtility.java
MyPracticeProject/src/main/java/com/unitedcoder/cubecartautomation/: BaseClass.java  CubeCartAddCustomerTest.java  CubeCartLoginTest.java  CubeCartLoginTestWithArray.java  LoginUser.java  ProductInfo.java  UiUtility.java
MyPracticeProject/src/main/java/com/unitedcoder/datatypes/: DataTypeDemo1.java  MathOperators.java  ReferenceValue.java  ScannerDemo1.java  StringConcatenation.java  (+1 more)
MyPracticeProject/src/test/java/regressionsuit/: TestBranchClass.java  TestClass.java
MyPracticeProject/src/test/java/regressionsuit/advancedactions/: AdvancedActionsDemo.java  AdvancedActionsDemo2.java  AdvancedActionsDemo3.java  AdvancedActionsWithJavaScript.java  DragAndDropDemo.java  JavaScriptMethods.java  JavaScriptTestRunner.java
MyPracticeProject/src/test/java/regressionsuit/cubecartobjects/: CustomerGroupObject.java  CustomerObject.java  NewsletterObject.java  ProductCategoryObject.java  ProductObject.java
MyPracticeProject/src/test/java/regressionsuit/cucumberframework/: ApiResponseHolder.java  CucumberTestRunner.java  Hooks.java  ProductTestRunner.java
MyPracticeProject/src/test/java/regressionsuit/databasetestautomation/: Category.java  ConnectionType.java  DBTestRunner.java  DataAccess.java  DataBaseConnection.java  SQLScripts.java  UIDBVerification.java
MyPracticeProject/src/test/java/regressionsuit/httpclientapi/: ApiRequestHandler.java  ApiResponseHandler.java  ApiTestRunner.java  AuthenticationProvider.java  CategoryModuleTestRunner.java  CustomerModuleTest.java  RequestHandler.java  ResponseHandler.java
MyPracticeProject/src/test/java/regressionsuit/junitframework/: AddPromotionalCodeTestRunner.java  CubeCartJunitAutomation.java  JunitParameterizedDemo.java  JunitTestDemo1.java  JunitTestDemo2.java  JunitTestRunner.java  PromotionalCodeInfo.java  RoleBasedTestWithJunit.java  TestBase.java  TestLibrary.java  TestResultUtility.java  TestUser.java
MyPracticeProject/src/test/java/regressionsuit/pageelementmodel/: BasePage.java  CommonPage.java  CommonPageElement.java  JunitTestRunner.java  LoginPage.java  LoginPageElement.java  PageUtility.java  TestResultGenerator.java
MyPracticeProject/src/test/java/regressionsuit/pageobjectmodel/: CategoryPage.java  CustomerPage.java  DashboardPage.java  FileManagerPage.java  FunctionLibrary.java  JunitTestRunner.java  LoginPage.java  MailingListPage.java  NewslettersPage.java  OrdersPage.java  ProductPage.java  TestBase.java
MyPracticeProject/src/test/java/regressionsuit/restassuredapi/: CCApiAutomation.java  CategoryPayload.java  CategoryPostPutIntegration.java  CustomerPayload.java  CustomerPostPutIntegration.java  GetRequestTest.java  PayloadUtility.java  PostPutIntegrationTest.java  PostRequestTest.java  UpdateExistingCategory.java  UpdateExistingCustomer.java
MyPracticeProject/src/test/java/regressionsuit/test/: BaseClass.java  DashBoardPage.java  FunctionLibrary.java  LoginPage.java  MailingList.java  ReviewPage.java  test.java
MyPracticeProject/src/test/java/regressionsuit/testngframework/: DataProviderDemo1.java  DataProviderDemo2.java  DynamicUserIdValidator.java  LoginTestDemo.java  ScreenShotUtility.java  TestBaseForTestNG.java  TestNGCommandDemo.java  TestNGDemo1.java  TestNGDemo2.java  TestNGParametersDemo.java  TestNGRunner1.java  TestNGRunner2.java  TestResultListener.java  UserIdValidatorTest.java
MyPracticeProject/src/test/java/regressionsuit/testngproject/: DataBase.java  FunctionLibrary.java  IntegrationTestClass.java  IntegrationTestRunner1.java  NewslettersPage.java  OrdersFunctionRunner.java  OrdersPage.java  OrdersTestRunner.java  ProjectRunnerClass.java  ScreenShotUtility.java  TestBaseForTestNG.java  TestData.java  TestReporter.java  TestResultListener.java
MyPracticeProject/src/test/java/regressionsuit/testrunnerclass/: AnyTestRunner.java  IntegrationTestRunner.java  NewsletterTestRunner.java  OrdersTestRunner.java
MyPracticeProject/src/test/java/regressionsuit/week16junitproject/: FunctionLibrary.java  ProductObject.java  TestBase.java  TestLibrary.java  TestRunner.java
MyPracticeProject/src/test/java/regressionsuit/week19project/: TestRunner.java  VerifyCustomerListPage.java  VerifyEmailLogPage.java  VerifyOrdersPage.java  VerifyProductsPage.java
MyPracticeProject/src/test/resources/: log4j.properties
MyPracticeProject/src/test/resources/features/: browsercompatibility.feature  category.feature  cubecartapi.feature  cubecartdatabase.feature  customer.feature  login.feature  product-database.feature  product.feature
(+379 files in other folders)
